<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"&amp;gt;>
    <title>Carta</title>
    <style media="screen">
      p
      {
        color: gold;
        text-align: center;
        text-shadow:
         -1px -1px 0 #000,
          1px -1px 0 #000,
         -1px 1px 0 #000,
          1px 1px 0 #000;
          font-size:400%;
      }
      body
      {
        background: radial-gradient(cyan, blue);
        animation-name: Animacion;
        animation-duration: 5s;
      }

        input {
            color: yellow;
            background: radial-gradient(pink, red);
            font-size: 200%;
            display: table-cell;
            vertical-align: middle;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }
      @keyframes Animacion{0% {opacity: 0;}100% {opacity: 1;}}
    </style>
  </head>
  <body>
      <p>
          <br>Hola paupau! Feliz cumpleaños amiga linda!!!<br>Queríamos contarte que sos una de las personas más transparentes y comprensivas que conocemos, siempre sabes percibir como se sienten los demás y haces lo necesario para que se sientan cómodos. Nos encanta que nos transmitas tu buena onda (aunque a veces la cara de culo de mich no lo demuestre jeje).<br>Espero que pases un bellos festejo de cumpleaños con nosotras y con todos los que te aman.<br>Vamos que 22 no son nada <br>Gracias por tu amistad, de Rossiy Camsi ❤️<br>
      </p>
    <input type="button" name="Leer parte 2" value="Juan" onclick="Abrir()">
    <p><br><br><br><br><br><br><br><p>
      <script>
      function Abrir()
      {
          location.href ="../Mama/Compu.html";
      }
      </script>
  </body>
</html>
