<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"&amp;gt;>
    <title>Carta</title>
    <style media="screen">
      p
      {
        color: gold;
        text-align: center;
        text-shadow:
         -1px -1px 0 #000,
          1px -1px 0 #000,
         -1px 1px 0 #000,
          1px 1px 0 #000;
          font-size:200%;
      }
      body
      {
        background: radial-gradient(cyan, blue);
        animation-name: Animacion;
        animation-duration: 5s;
      }

        input {
            color: yellow;
            background: radial-gradient(pink, red);
            font-size: 200%;
            display: table-cell;
            vertical-align: middle;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }
      @keyframes Animacion{0% {opacity: 0;}100% {opacity: 1;}}
    </style>
  </head>
  <body>
    <p>
        Lo que quieras poner
    </p>
    <input type="button" name="Leer parte 2" value="Juan" onclick="Abrir()">
    <script>
    function Abrir()
    {
        location.href ="../Mama/Celu.html";
    }
    </script>
    <p><br><br><br><br><br><br><br><p>
  </body>
</html>
