<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"&amp;gt;>
    <title>Carta</title>
    <style media="screen">
      p
      {
        color: gold;
        text-align: center;
        text-shadow:
         -1px -1px 0 #000,
          1px -1px 0 #000,
         -1px 1px 0 #000,
          1px 1px 0 #000;
          font-size:400%;
      }
      body
      {
        background: radial-gradient(cyan, blue);
        animation-name: Animacion;
        animation-duration: 5s;
      }

        input {
            color: yellow;
            background: radial-gradient(pink, red);
            font-size: 200%;
            display: table-cell;
            vertical-align: middle;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }
      @keyframes Animacion{0% {opacity: 0;}100% {opacity: 1;}}
    </style>
  </head>
  <body>
      <p>
          <br>Pachus querida:<br>Hace 22 añitos llegaste a este mundo para llenarlo de alegría y de mucho amor. Te deseo un muy feliz cumpleaños amiga! Era hora de que pases tu cumpleaños en rosario y no de viaje lejos nuestro.<br>Espero que por mucho tiempo nos sigas deleitando con tu encantadora presencia.<br>Sos una hermosa persona y tenes un corazón enorme, nunca cambies.<br>Me encanta pasar el tiempo con vos y espero que haya mas viajes juntas por favor.<br>Te amo y te deseo lo mejor en el mundo.<br>Disfruta de tu día y pasala muy bien en compañía de todas las personas que te aman.<br>P.D.: ya vamos a encontrar a alguien que viva en Pellegrini.<br><br>Con mucho cariño Franqui<br>
      </p>
    <input type="button" name="Leer parte 2" value="Juan" onclick="Abrir()">
    <p><br><br><br><br><br><br><br><p>
      <script>
      function Abrir()
      {
          location.href ="../Mama/Compu.html";
      }
      </script>
  </body>
</html>
