<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"&amp;gt;>
    <title>Carta</title>
    <style media="screen">
      p
      {
        color: gold;
        text-align: center;
        text-shadow:
         -1px -1px 0 #000,
          1px -1px 0 #000,
         -1px 1px 0 #000,
          1px 1px 0 #000;
          font-size:400%;
      }
      body
      {
        background: radial-gradient(cyan, blue);
        animation-name: Animacion;
        animation-duration: 5s;
      }

        input {
            color: yellow;
            background: radial-gradient(pink, red);
            font-size: 200%;
            display: table-cell;
            vertical-align: middle;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }
      @keyframes Animacion{0% {opacity: 0;}100% {opacity: 1;}}
    </style>
  </head>
  <body>
      <p>
          <br>Pau<br>Muy feliz cumpleaños a mi querida amiga Pau. Te deseo lo mejor en tu día. Que seas siempre feliz, con tus momentos Pau, con tu forma de siempre hacer sentir bien al otro, de ser vos con todos. Siempre pensando en todos. No importa si este bien o si este mal, siempre conseguís sacarme una sonrisa. Yo se que digo que no te extraño y bla bla y que puede que a veces me cuelgue en hablarte y juntarnos pero sabes que sos mi numero 1 ( obviamente compartis el puesto con vickita, esta claro no? Jajaja) we no se escribir estas cosas pero te quiero demasiado y de verdad no seria nada sin vos, le faltaría un hongo a mis hongos, le faltaría una bola a mis bolas ( si que suene como suene pero nos entendemos ). Que este año te llene de nuevas experiencias, nuevos recuerdos( obviamente con tus honguitos) y con ese tan esperado viaje que tanto queres hacer con alguien, que se te cumplan todos tus deseos y espero poder acompañarte en lo más que pueda porque sino #quecarajoestamoshaciendo ? Bajajjja seguime inspirando que me hace bien. Jajaj ♥️ salu2 con todo mi cora. <br>Atte momo<br>
      </p>
    <input type="button" name="Leer parte 2" value="Valen" onclick="Abrir()">
    <p><br><br><br><br><br><br><br><p>
      <script>
      function Abrir()
      {
          location.href ="../Valen_Final/Compu.html";
      }
      </script>
  </body>
</html>
