<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"&amp;gt;>
    <title>Carta</title>
    <style media="screen">
      p
      {
        color: gold;
        text-align: center;
        text-shadow:
         -1px -1px 0 #000,
          1px -1px 0 #000,
         -1px 1px 0 #000,
          1px 1px 0 #000;
          font-size:400%;
      }
      body
      {
        background: radial-gradient(cyan, blue);
        animation-name: Animacion;
        animation-duration: 5s;
      }

        input {
            color: yellow;
            background: radial-gradient(pink, red);
            font-size: 200%;
            display: table-cell;
            vertical-align: middle;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }
      @keyframes Animacion{0% {opacity: 0;}100% {opacity: 1;}}
    </style>
  </head>
  <body>
      <p>
          <br>Feliz cumpleaños Loca!!! Espero que la estés pasando bárbaro con toda la gente que te quiere y que seas muy feliz. <br>Siempre la primera en cumplir años, me acuerdo cuando todas teniamos 17 y vos ya habías cumplido los 18, todas memorizando los documentos para pasar al boliche y vos pasabas chocha sin ningun problema.<br>Hace 18 años venimos siendo amigas, tuvimos momentos separadas pero siempre reencontrandonos y disfrutando estando juntas. Gracias por estar incondicionalmente, por acompañarme en los momentos buenos y en los momentos malos tirar alguno de esos  comentario boludo tuyos para hacernos reír. <br>Pasa el tiempo siempre voy a estar, aún que nos agarremos de los pelos como cuando éramos chicas. (Pobre Erica que nos tenía q cuidar)<br>Te adoro ♥️<br>
      </p>
    <input type="button" name="Leer parte 2" value="Juan" onclick="Abrir()">
    <p><br><br><br><br><br><br><br><p>
      <script>
      function Abrir()
      {
          location.href ="../Mama/Compu.html";
      }
      </script>
  </body>
</html>
